[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/2D Pixel Dungeon Asset Pack/items and trap_animation/torch/candlestick_1_1.png" type="Texture" id=1]
[ext_resource path="res://Assets/2D Pixel Dungeon Asset Pack/items and trap_animation/torch/candlestick_1_3.png" type="Texture" id=2]
[ext_resource path="res://Assets/2D Pixel Dungeon Asset Pack/character and tileset/SmallShadow.png" type="Texture" id=3]
[ext_resource path="res://Assets/2D Pixel Dungeon Asset Pack/items and trap_animation/torch/candlestick_1_4.png" type="Texture" id=7]
[ext_resource path="res://Assets/2D Pixel Dungeon Asset Pack/items and trap_animation/torch/candlestick_1_2.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 8 ), ExtResource( 2 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=1]
radius = 1.086
height = 6.66524

[node name="Candlestick low" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.0441933, 1.98874 )
scale = Vector2( 1, 0.558058 )
texture = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.618718, -5.87783 )
frames = SubResource( 2 )
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.0274363, 0.0241346 )
rotation = 1.5708
shape = SubResource( 1 )
